# Necesito que me proporciones los valores para estas variables:
# Supabase
SUPABASE_URL=https://latjpmkvwbpregmmciya.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdGpwbWt2d2JwcmVnbW1jaXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDc1ODQsImV4cCI6MjA1NDUyMzU4NH0.SEccUoeBrWvGnc7jImfANunvlGnqrW9OFQpQ_taUqiQ

# Firebase
FIREBASE_API_KEY=AIzaSyD6aXCg-UEFHJdzAl0Z3g3YZ1hnbpaKLHU
FIREBASE_AUTH_DOMAIN=commie-47682.firebaseapp.com
FIREBASE_PROJECT_ID=commie-47682
FIREBASE_STORAGE_BUCKET=commie-47682.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1006980871771
FIREBASE_APP_ID=1:1006980871771:ios:335021b4d632a2f0b3f17e

# Google Maps (pendiente)
GOOGLE_MAPS_API_KEY=
